{
  "name": "Rattazzi · Estrattore Fatture",
  "short_name": "Rattazzi",
  "description": "Estrai dati da foto di fatture Viglietta e genera il CSV per l'app Rattazzi Srl.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0a0a",
  "theme_color": "#f5c518",
  "lang": "it",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}